{
  "name": "dhelmgfeedclient",
  "version": "1.0.0",
  "description": "This is a java client for websocket APIs provided by Global Financial Datafeeds LLP",
  "main": "./lib/",
  "scripts": {
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kncsolutions/dhelm-gfeed-js-client.git"
  },
  "keywords": [],
  "author": "Pallav Nandi Chaudhuri",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kncsolutions/dhelm-gfeed-js-client/issues"
  },
  "homepage": "https://github.com/kncsolutions/dhelm-gfeed-js-client",
  "dependencies": {
    "ink-docstrap": "^1.3.2",
    "jsdoc-json": "^2.0.2",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1"
  }
}
